# E_vast

Tourism/app/: build.gradle  proguard-rules.pro
Tourism/app/src/androidTest/java/com/ychen/tourism/: ApplicationTest.java
Tourism/app/src/main/: AndroidManifest.xml
Tourism/app/src/main/java/com/ychen/tourism/: MyApplication.java
Tourism/app/src/main/java/com/ychen/tourism/activity/: AddPlanActivity.java  BaseActivity.java  BaseFragmentActivity.java  FoodActivity.java  MainActivity.java  PoiDetailActivity.java
Tourism/app/src/main/java/com/ychen/tourism/bean/: FoodVo.java  PlanBean.java  ResultVo.java
Tourism/app/src/main/java/com/ychen/tourism/core/: BaseFragment.java
Tourism/app/src/main/java/com/ychen/tourism/fragment/: AccountFragment.java  CommentFragment.java  FindFragment.java  FoodFragment.java  PlanFragment.java
Tourism/app/src/main/java/com/ychen/tourism/helper/: ContantsUtil.java  DatabaseHelper.java  ProviderHelper.java  Table.java
Tourism/app/src/main/java/com/ychen/tourism/loader/: LoadHelper.java  (+1 more)
Tourism/app/src/main/res/drawable/: button_style.xml  edit_bg.xml  find_bg.xml  me_bg.xml  text_bg.xml
Tourism/app/src/main/res/layout/: activity_addplan.xml  activity_detail.xml  activity_food.xml  activity_main.xml  bottom_layout.xml  core_activity_base.xml  core_fragment_base.xml  delicious_list_item.xml  food_list_item.xml  fragment_account.xml  fragment_comment.xml  fragment_find.xml  fragment_food.xml  fragment_me.xml  fragment_plan.xml  include_title_layout.xml  navigation.xml  plan_item.xml
Tourism/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Tourism/app/src/test/java/com/ychen/tourism/: ExampleUnitTest.java
(+131 files in other folders)
